         #################
        #  #############  #         ##########################################
      #   #             #   #       #                         #####          #
     #   #  ####   ####  #   #      #        \               #  #  #         #
   ###  #  # ## # # ## #  #  ###    #       ##=##           # ##### #        #
  #  # #   # ## # # ## #   # #  #   #  5G  #/////#    60G   #   #   #        #
  #  ##     ####   ####     ##  #   #       #///#            #  #  #         #
   ###           #           ###    #        ###              #####          #
    ##           #           ##     #                                        #
    # #        # # #        # #     #         #                 #            #
    #  #        ###        #  #     #        ###               ###           #
    #   #   ##       ##   #   #     #        # #               # #           #
    #    ##  ##     ##  ##    #     #       #///#             #   #          #
    #      ##  #####  ##      #     #      #/////#           #     #         #
    #       ###     ###       #     # 15G  #/////#    10G    #     #         #
   #        #  #####  #        #    #       #####             #####          #
  ###########         ###########   #                                        #
           #           #            ##########################################