                        O                                                 
                                O               O                    O        
               O            O       O   O      O      O     O                
                                         O O O     O                        
                   ----------##     ##  OOOOO O  O      O        O       O 
                           ##  ## ##\###OOOOOOOO  O O O                   
         ----------------##     ##\\\\\###OOOOO OO O    O                 
                          ##  ##\\\\\\\\\\##OOOOO O  O      O             
                            ##\\\\\\\\\\\\\\##OO O                        
                          ##\\\\\\\\\\\\\\\##  O                          
  ----------------------##\\\\\\\\\\\\\\\##  O                            
                          ##\\\\\\\\\\\##      O                          
                            ##\\\\\\\##  O                               
                               ##\\##                                    
              -------------------##       O                               
                                                                        
                           O                                             
                                                                                                             